{
    "name": "@types/lodash.iserror",
    "version": "3.1.9",
    "description": "TypeScript definitions for lodash.iserror",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.iserror",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "githubUsername": "bczengel",
            "url": "https://github.com/bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "githubUsername": "chrootsu",
            "url": "https://github.com/chrootsu"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.iserror"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "453335c29d489cf7f58520b0e5077b76eb6ca9f16f85a62869e303aa28186bdb",
    "typeScriptVersion": "4.5"
}