{
   "author" : {
      "email" : "sindresorhus@gmail.com",
      "name" : "Sindre Sorhus",
      "url" : "https://sindresorhus.com"
   },
   "dependencies" : {
      "path-key" : "^4.0.0"
   },
   "description" : "Get your PATH prepended with locally installed binaries",
   "devDependencies" : {
      "ava" : "^3.15.0",
      "tsd" : "^0.17.0",
      "xo" : "^0.45.0"
   },
   "engines" : {
      "node" : "^12.20.0 || ^14.13.1 || >=16.0.0"
   },
   "exports" : {
      "import" : "./index.js",
      "require" : "./dhnodejsBundle.cjs"
   },
   "files" : [
      "index.js",
      "index.d.ts",
      "./dhnodejsBundle.cjs"
   ],
   "funding" : "https://github.com/sponsors/sindresorhus",
   "keywords" : [
      "npm",
      "run",
      "path",
      "package",
      "bin",
      "binary",
      "binaries",
      "script",
      "cli",
      "command-line",
      "execute",
      "executable"
   ],
   "license" : "MIT",
   "module" : "./index.js",
   "name" : "npm-run-path",
   "repository" : "sindresorhus/npm-run-path",
   "scripts" : {
      "test" : "xo && ava && tsd"
   },
   "type" : "module",
   "version" : "5.1.0"
}
