{
    "name": "@types/lodash.pullat",
    "version": "4.6.9",
    "description": "TypeScript definitions for lodash.pullat",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/lodash.pullat",
    "license": "MIT",
    "contributors": [
        {
            "name": "Brian Zengel",
            "githubUsername": "bczengel",
            "url": "https://github.com/bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "githubUsername": "chrootsu",
            "url": "https://github.com/chrootsu"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/lodash.pullat"
    },
    "scripts": {},
    "dependencies": {
        "@types/lodash": "*"
    },
    "typesPublisherContentHash": "3c8a9863d99d103de39d379f9e65705dec9e3b46b18890b83c583f7911a9fded",
    "typeScriptVersion": "4.5"
}